<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.country.tab_fragments.OverviewFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="meaningOfFlag"
            type="String" />

        <variable
            name="flag"
            type="String" />

        <variable
            name="coatOfArms"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_coat_of_arms"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:importantForAccessibility="no"
                android:visibility="@{coatOfArms != null ? View.VISIBLE : View.GONE}"
                app:imageUrl="@{coatOfArms}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_coat_of_arms">

                <TextView
                    android:id="@+id/tv_common_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_official_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_subregion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_pop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_landlocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_timezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_alt_spellings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/one_level_margin"
                android:importantForAccessibility="no"
                android:visibility="@{meaningOfFlag != null ? View.VISIBLE : View.GONE}"
                app:imageUrl="@{flag}"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_meaning_of_flag" />

            <TextView
                android:id="@+id/tv_meaning_of_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginVertical="@dimen/two_level_margin"
                android:text="@{meaningOfFlag}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_flag"
                app:layout_constraintTop_toBottomOf="@+id/ll_overview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>