<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.country.tab_fragments.detail.DetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isCountryDataNull"
            type="Boolean" />

        <variable
            name="isEthnicityDataEmpty"
            type="Boolean" />

        <variable
            name="isReligionDataEmpty"
            type="Boolean" />
        
        <variable
            name="isPopAgeDataEmpty"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_geo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:text="@string/geography"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="@{isLoading || isCountryDataNull ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduction" />

            <LinearLayout
                android:id="@+id/ll_detail_geo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:orientation="vertical"
                android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_geo_label">

                <TextView
                    android:id="@+id/tv_detail_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_detail_map_ref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_detail_coastline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_detail_climate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_detail_terrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_detail_pop_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_people_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:text="@string/detail_people"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="@{isLoading || isCountryDataNull ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_detail_geo" />

            <TextView
                android:id="@+id/tv_detail_nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginVertical="@dimen/one_level_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_people_label" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_ethnicity_chart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:visibility="@{isEthnicityDataEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_nationality" />

            <TextView
                android:id="@+id/tv_detail_religion_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginVertical="@dimen/one_level_margin"
                android:text="@string/detail_religion_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="@{isLoading || isReligionDataEmpty ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pc_ethnicity_chart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_religion_chart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:visibility="@{isReligionDataEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_religion_label" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/pc_ethnicity_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_pop_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:text="@string/detail_pop_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:visibility="@{isLoading || isPopAgeDataEmpty ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pc_religion_chart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_pop_age_chart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginTop="@dimen/one_level_margin"
                android:visibility="@{isPopAgeDataEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pop_label" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_pop_gender_chart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/one_level_margin"
                android:layout_marginVertical="@dimen/one_level_margin"
                android:visibility="@{isPopAgeDataEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pc_pop_age_chart" />

            <TextView
                android:id="@+id/tv_detail_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_is_no_detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="@{isLoading || !isCountryDataNull ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>